{
  "name": "north-supply",
  "private": true,
  "version": "1.0.0",
  "description": "NORTH SUPPLY - PERN full-stack streetwear store",
  "license": "UNLICENSED",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "test": "npm run test --workspace server",
    "start": "npm run start --workspace server",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "mail:test": "npm run mail:test --workspace server --"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
